version: 3.8'
services:
  mysql:
    image: mysql:latest
    container_name: mysql-xgt
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: xgametracker
      MYSQL_USER: xgtadmin
      MYSQL_PASSWORD: admin1234
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql